@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    font-family: "Quicksand", serif;
    color: #333;
}

:root {
    --color-primay: #00FF7F;
    --color-secondary: hsl(270deg 75% 60%);
}

.text-small {
    font-size: 10px;
}

/*
    Project Default
*/

.btn {
    margin-right: .5rem;
}

/*.btn-default {*/
/*    background-color: var(--color-primay);*/
/*    border-color: var(--color-primay);*/
/*}*/

/*.btn-default:hover {*/
/*    background-color: var(--color-secondary);*/
/*    border-color: var(--color-primay);*/
/*}*/

/*.btn-default-hollow {*/
/*    border-color: var(--color-primay);*/
/*    color: var(--color-primay) !important;*/
/*}*/

.input-default {
    height: 40px;
}

/* Sobrescreve a classe do select do react-select */
.css-1s2u09g-control {
    height: 40px;
}

/* Mover ap√≥s ajuste do header/navbar */
.d-flex {
    display: flex !important
}

.flex-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
}

.content {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
}

.button {
    margin-left: 15px;
    border-color: #333333;
    border-width: 1px;
    border-radius: 15px;
    height: 30px;
    width: 150px;
}

nav p {
    margin-left: 15px;
    font-size: 25px;
}

.page-with-menu {
    display: flex;
    height: 100%;
}

.app {
    width: 100%;
}

.card-default {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: null;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: null;
    --bs-card-height: null;
    --bs-card-color: null;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}
